<!DOCTYPE html>
<html lang="en">

<head>
    {{ partial "head.html" }}

    <style>
        h1 {
            color: rgb(214, 51, 132);
            font-size: 60px;
            text-align: center;
            font-weight: bold;
            border: none;
            padding-bottom: 0%;
            margin-bottom: 0%;
            padding-top: 0%;
        }

        .title {
            border-top: 1px solid rgb(214, 51, 132);
            border-bottom: 1px solid rgb(214, 51, 132);
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 3%;
        }
    </style>
</head>



<body>

    <div class="top-bar row">
        {{ partial "top-bar.html" }}
    </div>

    <div class="main-container container-fluid mt-5">
        <div class="row justify-content-center">
            <div class="main-content col-lg-9 col-xl-6 p-4" id="mainContent">
                <div class="main-content">
                    <div class="title">
                        <h1>Page not found</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src='{{ absURL "js/github-star.js" }}'></script>

    
</body>

</html>