<!DOCTYPE html>
<html lang="en">

<head>
    {{ partial "head.html" . }}

    <style>
        h1 {
            color: #002BFE;
            font-size: 60px;
            text-align: center;
            font-weight: bold;
            border: none;
            padding-bottom: 0%;
            margin-bottom: 0%;
            padding-top: 0%;
        }

        h5 {
            text-align: center;
        }

        .title {
            border-top: 1px solid #00CCFF;
            border-bottom: 1px solid #00CCFF;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 3%;
        }

        #index li a {
            color: white;
        }
    </style>
</head>



<body>

    <div class="top-bar row">
        {{ partial "top-bar.html" . }}
    </div>

    <div class="main-container container-fluid mt-5">
        <div class="row justify-content-center">
            <div class="main-content col-lg-9 col-xl-6 p-4" id="mainContent">
                <div class="main-content">
                    <div class="title">
                        <h1>{{ .Params.projectName }}</h1>
                        <h5>by {{ .Site.Params.AUTHOR }}</h5>
                    </div>
                    {{ partial "site-nav.html" }}
                </div>
            </div>
        </div>
    </div>


    <script src='{{ absURL "js/active-index.js" }}'></script>
    <script src='{{ absURL "js/icon-collapse.js" }}'></script>
    <script src='{{ absURL "js/github-star.js" }}'></script>
    <script src='{{ absURL "js/index-filter.js" }}'></script>

</body>

</html>